keyboards/zsa/voyager/keyboard.json (before)
{
    "manufacturer": "ZSA Technology Labs",
    "keyboard_name": "Voyager",
    "maintainer": "ZSA Technology Labs",
    "url": "zsa.io/voyager",
    "processor": "STM32F303",
    "bootloader": "custom",
    "usb": {
        "vid": "0x3297",
        "pid": "0x1977",
        "device_version": "0.0.1",
        "shared_endpoint": {
            "mouse": false
        }
    },
    "features": {
        "bootmagic": true,
        "caps_word": true,
        "deferred_exec": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "swap_hands": true,
        "rgb_matrix": true
    },
    "bootmagic": {
        "matrix": [0, 1]
    },
    "diode_direction": "ROW2COL",
    "mousekey": {
        "delay": 0,
        "interval": 20,
        "max_speed": 7,
        "time_to_max": 60,
        "wheel_delay": 400
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgb_matrix": {
        "driver": "is31fl3731",
        "led_flush_limit": 26,
        "led_process_limit": 5,
        "max_brightness": 175,
        "sleep": true,
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "flower_blooming": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true,
            "starlight": true,
            "starlight_dual_sat": true,
            "starlight_dual_hue": true,
            "riverflow": true
        },
        "layout": [
            {"matrix": [0, 1], "x": 0, "y": 10, "flags": 1},
            {"matrix": [0, 2], "x": 17, "y": 10, "flags": 4},
            {"matrix": [0, 3], "x": 34, "y": 8, "flags": 4},
            {"matrix": [0, 4], "x": 52, "y": 5, "flags": 4},
            {"matrix": [0, 5], "x": 69, "y": 8, "flags": 4},
            {"matrix": [0, 6], "x": 86, "y": 10, "flags": 4},
            {"matrix": [1, 1], "x": 0, "y": 21, "flags": 1},
            {"matrix": [1, 2], "x": 17, "y": 21, "flags": 4},
            {"matrix": [1, 3], "x": 34, "y": 19, "flags": 4},
            {"matrix": [1, 4], "x": 52, "y": 17, "flags": 4},
            {"matrix": [1, 5], "x": 69, "y": 19, "flags": 4},
            {"matrix": [1, 6], "x": 86, "y": 21, "flags": 4},
            {"matrix": [2, 1], "x": 0, "y": 32, "flags": 1},
            {"matrix": [2, 2], "x": 17, "y": 32, "flags": 4},
            {"matrix": [2, 3], "x": 34, "y": 30, "flags": 4},
            {"matrix": [2, 4], "x": 52, "y": 28, "flags": 4},
            {"matrix": [2, 5], "x": 69, "y": 30, "flags": 4},
            {"matrix": [2, 6], "x": 86, "y": 32, "flags": 4},
            {"matrix": [3, 1], "x": 0, "y": 43, "flags": 1},
            {"matrix": [3, 2], "x": 17, "y": 43, "flags": 4},
            {"matrix": [3, 3], "x": 34, "y": 41, "flags": 4},
            {"matrix": [3, 4], "x": 52, "y": 39, "flags": 4},
            {"matrix": [3, 5], "x": 69, "y": 41, "flags": 4},
            {"matrix": [4, 4], "x": 86, "y": 43, "flags": 4},
            {"matrix": [5, 0], "x": 86, "y": 53, "flags": 1},
            {"matrix": [5, 1], "x": 96, "y": 58, "flags": 1},
            {"matrix": [6, 0], "x": 138, "y": 10, "flags": 4},
            {"matrix": [6, 1], "x": 155, "y": 10, "flags": 4},
            {"matrix": [6, 2], "x": 172, "y": 8, "flags": 4},
            {"matrix": [6, 3], "x": 190, "y": 5, "flags": 4},
            {"matrix": [6, 4], "x": 207, "y": 8, "flags": 4},
            {"matrix": [6, 5], "x": 224, "y": 10, "flags": 1},
            {"matrix": [7, 0], "x": 138, "y": 21, "flags": 4},
            {"matrix": [7, 1], "x": 155, "y": 21, "flags": 4},
            {"matrix": [7, 2], "x": 172, "y": 19, "flags": 4},
            {"matrix": [7, 3], "x": 190, "y": 17, "flags": 4},
            {"matrix": [7, 4], "x": 207, "y": 19, "flags": 4},
            {"matrix": [7, 5], "x": 224, "y": 21, "flags": 1},
            {"matrix": [8, 0], "x": 138, "y": 32, "flags": 4},
            {"matrix": [8, 1], "x": 155, "y": 32, "flags": 4},
            {"matrix": [8, 2], "x": 172, "y": 30, "flags": 4},
            {"matrix": [8, 3], "x": 190, "y": 28, "flags": 4},
            {"matrix": [8, 4], "x": 207, "y": 30, "flags": 4},
            {"matrix": [8, 5], "x": 224, "y": 32, "flags": 1},
            {"matrix": [10, 2], "x": 138, "y": 43, "flags": 4},
            {"matrix": [9, 1], "x": 155, "y": 43, "flags": 4},
            {"matrix": [9, 2], "x": 172, "y": 41, "flags": 4},
            {"matrix": [9, 3], "x": 190, "y": 39, "flags": 4},
            {"matrix": [9, 4], "x": 207, "y": 41, "flags": 4},
            {"matrix": [9, 5], "x": 224, "y": 43, "flags": 1},
            {"matrix": [11, 5], "x": 128, "y": 58, "flags": 1},
            {"matrix": [11, 6], "x": 138, "y": 53, "flags": 1}
        ]
    },
    "layout_aliases": {
        "LAYOUT_voyager": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "k00", "matrix": [0, 1], "x": 0, "y": 0.5},
                {"label": "k01", "matrix": [0, 2], "x": 1, "y": 0.5},
                {"label": "k02", "matrix": [0, 3], "x": 2, "y": 0.25},
                {"label": "k03", "matrix": [0, 4], "x": 3, "y": 0},
                {"label": "k04", "matrix": [0, 5], "x": 4, "y": 0.25},
                {"label": "k05", "matrix": [0, 6], "x": 5, "y": 0.5},
                {"label": "k26", "matrix": [6, 0], "x": 10, "y": 0.5},
                {"label": "k27", "matrix": [6, 1], "x": 11, "y": 0.25},
                {"label": "k28", "matrix": [6, 2], "x": 12, "y": 0},
                {"label": "k29", "matrix": [6, 3], "x": 13, "y": 0.25},
                {"label": "k30", "matrix": [6, 4], "x": 14, "y": 0.5},
                {"label": "k31", "matrix": [6, 5], "x": 15, "y": 0.5},
                {"label": "k06", "matrix": [1, 1], "x": 0, "y": 1.5},
                {"label": "k07", "matrix": [1, 2], "x": 1, "y": 1.5},
                {"label": "k08", "matrix": [1, 3], "x": 2, "y": 1.25},
                {"label": "k09", "matrix": [1, 4], "x": 3, "y": 1},
                {"label": "k10", "matrix": [1, 5], "x": 4, "y": 1.25},
                {"label": "k11", "matrix": [1, 6], "x": 5, "y": 1.5},
                {"label": "k32", "matrix": [7, 0], "x": 10, "y": 1.5},
                {"label": "k33", "matrix": [7, 1], "x": 11, "y": 1.25},
                {"label": "k34", "matrix": [7, 2], "x": 12, "y": 1},
                {"label": "k35", "matrix": [7, 3], "x": 13, "y": 1.25},
                {"label": "k36", "matrix": [7, 4], "x": 14, "y": 1.5},
                {"label": "k37", "matrix": [7, 5], "x": 15, "y": 1.5},
                {"label": "k12", "matrix": [2, 1], "x": 0, "y": 2.5},
                {"label": "k13", "matrix": [2, 2], "x": 1, "y": 2.5},
                {"label": "k14", "matrix": [2, 3], "x": 2, "y": 2.25},
                {"label": "k15", "matrix": [2, 4], "x": 3, "y": 2},
                {"label": "k16", "matrix": [2, 5], "x": 4, "y": 2.25},
                {"label": "k17", "matrix": [2, 6], "x": 5, "y": 2.5},
                {"label": "k38", "matrix": [8, 0], "x": 10, "y": 2.5},
                {"label": "k39", "matrix": [8, 1], "x": 11, "y": 2.25},
                {"label": "k40", "matrix": [8, 2], "x": 12, "y": 2},
                {"label": "k41", "matrix": [8, 3], "x": 13, "y": 2.25},
                {"label": "k42", "matrix": [8, 4], "x": 14, "y": 2.5},
                {"label": "k43", "matrix": [8, 5], "x": 15, "y": 2.5},
                {"label": "k18", "matrix": [3, 1], "x": 0, "y": 3.5},
                {"label": "k19", "matrix": [3, 2], "x": 1, "y": 3.5},
                {"label": "k20", "matrix": [3, 3], "x": 2, "y": 3.25},
                {"label": "k21", "matrix": [3, 4], "x": 3, "y": 3},
                {"label": "k22", "matrix": [3, 5], "x": 4, "y": 3.25},
                {"label": "k23", "matrix": [4, 4], "x": 5, "y": 3.5},
                {"label": "k44", "matrix": [10, 2], "x": 10, "y": 3.5},
                {"label": "k45", "matrix": [9, 1], "x": 11, "y": 3.25},
                {"label": "k46", "matrix": [9, 2], "x": 12, "y": 3},
                {"label": "k47", "matrix": [9, 3], "x": 13, "y": 3.25},
                {"label": "k48", "matrix": [9, 4], "x": 14, "y": 3.5},
                {"label": "k49", "matrix": [9, 5], "x": 15, "y": 3.5},
                {"label": "k24", "matrix": [5, 0], "x": 5, "y": 4.5},
                {"label": "k25", "matrix": [5, 1], "x": 6, "y": 4.75},
                {"label": "k50", "matrix": [11, 5], "x": 9, "y": 4.75},
                {"label": "k51", "matrix": [11, 6], "x": 10, "y": 4.5}
            ]
        }
    }
}

keyboards/zsa/voyager/keyboard.json (after)
{
    "manufacturer": "ZSA Technology Labs",
    "keyboard_name": "Voyager",
    "maintainer": "ZSA Technology Labs",
    "url": "zsa.io/voyager",
    "processor": "STM32F303",
    "bootloader": "custom",
    "usb": {
        "vid": "0x3297",
        "pid": "0x1977",
        "device_version": "0.0.1",
        "shared_endpoint": {
            "mouse": false
        }
    },
    "features": {
        "bootmagic": true,
        "caps_word": true,
        "deferred_exec": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "swap_hands": true,
        "rgb_matrix": true
    },
    "bootmagic": {
        "matrix": [0, 1]
    },
    "diode_direction": "ROW2COL",
    "mousekey": {
        "delay": 0,
        "interval": 20,
        "max_speed": 7,
        "time_to_max": 60,
        "wheel_delay": 400
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgb_matrix": {
        "driver": "is31fl3731",
        "led_flush_limit": 26,
        "led_process_limit": 5,
        "max_brightness": 175,
        "sleep": true,
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "layout": [
            {"matrix": [0, 1], "x": 0, "y": 10, "flags": 1},
            {"matrix": [0, 2], "x": 17, "y": 10, "flags": 4},
            {"matrix": [0, 3], "x": 34, "y": 8, "flags": 4},
            {"matrix": [0, 4], "x": 52, "y": 5, "flags": 4},
            {"matrix": [0, 5], "x": 69, "y": 8, "flags": 4},
            {"matrix": [0, 6], "x": 86, "y": 10, "flags": 4},
            {"matrix": [1, 1], "x": 0, "y": 21, "flags": 1},
            {"matrix": [1, 2], "x": 17, "y": 21, "flags": 4},
            {"matrix": [1, 3], "x": 34, "y": 19, "flags": 4},
            {"matrix": [1, 4], "x": 52, "y": 17, "flags": 4},
            {"matrix": [1, 5], "x": 69, "y": 19, "flags": 4},
            {"matrix": [1, 6], "x": 86, "y": 21, "flags": 4},
            {"matrix": [2, 1], "x": 0, "y": 32, "flags": 1},
            {"matrix": [2, 2], "x": 17, "y": 32, "flags": 4},
            {"matrix": [2, 3], "x": 34, "y": 30, "flags": 4},
            {"matrix": [2, 4], "x": 52, "y": 28, "flags": 4},
            {"matrix": [2, 5], "x": 69, "y": 30, "flags": 4},
            {"matrix": [2, 6], "x": 86, "y": 32, "flags": 4},
            {"matrix": [3, 1], "x": 0, "y": 43, "flags": 1},
            {"matrix": [3, 2], "x": 17, "y": 43, "flags": 4},
            {"matrix": [3, 3], "x": 34, "y": 41, "flags": 4},
            {"matrix": [3, 4], "x": 52, "y": 39, "flags": 4},
            {"matrix": [3, 5], "x": 69, "y": 41, "flags": 4},
            {"matrix": [4, 4], "x": 86, "y": 43, "flags": 4},
            {"matrix": [5, 0], "x": 86, "y": 53, "flags": 1},
            {"matrix": [5, 1], "x": 96, "y": 58, "flags": 1},
            {"matrix": [6, 0], "x": 138, "y": 10, "flags": 4},
            {"matrix": [6, 1], "x": 155, "y": 10, "flags": 4},
            {"matrix": [6, 2], "x": 172, "y": 8, "flags": 4},
            {"matrix": [6, 3], "x": 190, "y": 5, "flags": 4},
            {"matrix": [6, 4], "x": 207, "y": 8, "flags": 4},
            {"matrix": [6, 5], "x": 224, "y": 10, "flags": 1},
            {"matrix": [7, 0], "x": 138, "y": 21, "flags": 4},
            {"matrix": [7, 1], "x": 155, "y": 21, "flags": 4},
            {"matrix": [7, 2], "x": 172, "y": 19, "flags": 4},
            {"matrix": [7, 3], "x": 190, "y": 17, "flags": 4},
            {"matrix": [7, 4], "x": 207, "y": 19, "flags": 4},
            {"matrix": [7, 5], "x": 224, "y": 21, "flags": 1},
            {"matrix": [8, 0], "x": 138, "y": 32, "flags": 4},
            {"matrix": [8, 1], "x": 155, "y": 32, "flags": 4},
            {"matrix": [8, 2], "x": 172, "y": 30, "flags": 4},
            {"matrix": [8, 3], "x": 190, "y": 28, "flags": 4},
            {"matrix": [8, 4], "x": 207, "y": 30, "flags": 4},
            {"matrix": [8, 5], "x": 224, "y": 32, "flags": 1},
            {"matrix": [10, 2], "x": 138, "y": 43, "flags": 4},
            {"matrix": [9, 1], "x": 155, "y": 43, "flags": 4},
            {"matrix": [9, 2], "x": 172, "y": 41, "flags": 4},
            {"matrix": [9, 3], "x": 190, "y": 39, "flags": 4},
            {"matrix": [9, 4], "x": 207, "y": 41, "flags": 4},
            {"matrix": [9, 5], "x": 224, "y": 43, "flags": 1},
            {"matrix": [11, 5], "x": 128, "y": 58, "flags": 1},
            {"matrix": [11, 6], "x": 138, "y": 53, "flags": 1}
        ]
    },
    "layout_aliases": {
        "LAYOUT_voyager": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "k00", "matrix": [0, 1], "x": 0, "y": 0.5},
                {"label": "k01", "matrix": [0, 2], "x": 1, "y": 0.5},
                {"label": "k02", "matrix": [0, 3], "x": 2, "y": 0.25},
                {"label": "k03", "matrix": [0, 4], "x": 3, "y": 0},
                {"label": "k04", "matrix": [0, 5], "x": 4, "y": 0.25},
                {"label": "k05", "matrix": [0, 6], "x": 5, "y": 0.5},
                {"label": "k26", "matrix": [6, 0], "x": 10, "y": 0.5},
                {"label": "k27", "matrix": [6, 1], "x": 11, "y": 0.25},
                {"label": "k28", "matrix": [6, 2], "x": 12, "y": 0},
                {"label": "k29", "matrix": [6, 3], "x": 13, "y": 0.25},
                {"label": "k30", "matrix": [6, 4], "x": 14, "y": 0.5},
                {"label": "k31", "matrix": [6, 5], "x": 15, "y": 0.5},
                {"label": "k06", "matrix": [1, 1], "x": 0, "y": 1.5},
                {"label": "k07", "matrix": [1, 2], "x": 1, "y": 1.5},
                {"label": "k08", "matrix": [1, 3], "x": 2, "y": 1.25},
                {"label": "k09", "matrix": [1, 4], "x": 3, "y": 1},
                {"label": "k10", "matrix": [1, 5], "x": 4, "y": 1.25},
                {"label": "k11", "matrix": [1, 6], "x": 5, "y": 1.5},
                {"label": "k32", "matrix": [7, 0], "x": 10, "y": 1.5},
                {"label": "k33", "matrix": [7, 1], "x": 11, "y": 1.25},
                {"label": "k34", "matrix": [7, 2], "x": 12, "y": 1},
                {"label": "k35", "matrix": [7, 3], "x": 13, "y": 1.25},
                {"label": "k36", "matrix": [7, 4], "x": 14, "y": 1.5},
                {"label": "k37", "matrix": [7, 5], "x": 15, "y": 1.5},
                {"label": "k12", "matrix": [2, 1], "x": 0, "y": 2.5},
                {"label": "k13", "matrix": [2, 2], "x": 1, "y": 2.5},
                {"label": "k14", "matrix": [2, 3], "x": 2, "y": 2.25},
                {"label": "k15", "matrix": [2, 4], "x": 3, "y": 2},
                {"label": "k16", "matrix": [2, 5], "x": 4, "y": 2.25},
                {"label": "k17", "matrix": [2, 6], "x": 5, "y": 2.5},
                {"label": "k38", "matrix": [8, 0], "x": 10, "y": 2.5},
                {"label": "k39", "matrix": [8, 1], "x": 11, "y": 2.25},
                {"label": "k40", "matrix": [8, 2], "x": 12, "y": 2},
                {"label": "k41", "matrix": [8, 3], "x": 13, "y": 2.25},
                {"label": "k42", "matrix": [8, 4], "x": 14, "y": 2.5},
                {"label": "k43", "matrix": [8, 5], "x": 15, "y": 2.5},
                {"label": "k18", "matrix": [3, 1], "x": 0, "y": 3.5},
                {"label": "k19", "matrix": [3, 2], "x": 1, "y": 3.5},
                {"label": "k20", "matrix": [3, 3], "x": 2, "y": 3.25},
                {"label": "k21", "matrix": [3, 4], "x": 3, "y": 3},
                {"label": "k22", "matrix": [3, 5], "x": 4, "y": 3.25},
                {"label": "k23", "matrix": [4, 4], "x": 5, "y": 3.5},
                {"label": "k44", "matrix": [10, 2], "x": 10, "y": 3.5},
                {"label": "k45", "matrix": [9, 1], "x": 11, "y": 3.25},
                {"label": "k46", "matrix": [9, 2], "x": 12, "y": 3},
                {"label": "k47", "matrix": [9, 3], "x": 13, "y": 3.25},
                {"label": "k48", "matrix": [9, 4], "x": 14, "y": 3.5},
                {"label": "k49", "matrix": [9, 5], "x": 15, "y": 3.5},
                {"label": "k24", "matrix": [5, 0], "x": 5, "y": 4.5},
                {"label": "k25", "matrix": [5, 1], "x": 6, "y": 4.75},
                {"label": "k50", "matrix": [11, 5], "x": 9, "y": 4.75},
                {"label": "k51", "matrix": [11, 6], "x": 10, "y": 4.5}
            ]
        }
    }
}

keyboards/zsa/voyager/keyboard.json (diff)
@@ -60,23 +60,22 @@
             "cycle_all": true,
             "cycle_left_right": true,
             "cycle_up_down": true,
+            "rainbow_moving_chevron": true,
             "cycle_out_in": true,
             "cycle_out_in_dual": true,
-            "rainbow_moving_chevron": true,
             "cycle_pinwheel": true,
             "cycle_spiral": true,
             "dual_beacon": true,
             "rainbow_beacon": true,
             "rainbow_pinwheels": true,
-            "flower_blooming": true,
             "raindrops": true,
             "jellybean_raindrops": true,
             "hue_breathing": true,
             "hue_pendulum": true,
             "hue_wave": true,
-            "pixel_fractal": true,
-            "pixel_flow": true,
             "pixel_rain": true,
+            "pixel_flow": true,
+            "pixel_fractal": true,
             "typing_heatmap": true,
             "digital_rain": true,
             "solid_reactive_simple": true,
@@ -90,11 +89,7 @@
             "splash": true,
             "multisplash": true,
             "solid_splash": true,
-            "solid_multisplash": true,
-            "starlight": true,
-            "starlight_dual_sat": true,
-            "starlight_dual_hue": true,
-            "riverflow": true
+            "solid_multisplash": true
         },
         "layout": [
             {"matrix": [0, 1], "x": 0, "y": 10, "flags": 1},
